"use client"

import { useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "@/components/ui/card"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Loader2, X, Plus } from "lucide-react"
import API from "@/lib/api-service"

interface AcademicRecordFormProps {
  orphanId: string
  onSuccess: () => void
  onCancel: () => void
}

interface SubjectField {
  name: string
  code: string
  grade: string
}

export default function AcademicRecordForm({ 
  orphanId, 
  onSuccess, 
  onCancel 
}: Readonly<AcademicRecordFormProps>) {
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState<string | null>(null)
  const [formData, setFormData] = useState({
    schoolName: "",
    gradeLevel: "",
    semester: ""
  })
  
  const [subjects, setSubjects] = useState<SubjectField[]>([])
  
  // Add a blank subject field
  const addSubject = () => {
    setSubjects([...subjects, { name: "", code: "", grade: "C" }])
  }
  
  // Remove a subject field by index
  const removeSubject = (index: number) => {
    setSubjects(subjects.filter((_, i) => i !== index))
  }
  
  // Update a subject field
  const updateSubject = (index: number, field: keyof SubjectField, value: string) => {
    const updatedSubjects = [...subjects]
    updatedSubjects[index] = { ...updatedSubjects[index], [field]: value }
    setSubjects(updatedSubjects)
  }
  
  // Handle input changes
  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target
    setFormData({
      ...formData,
      [name]: value
    })
  }
  
  // Handle form submission
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    
    setLoading(true)
    setError(null)
    
    try {
      const payload = {
        ...formData,
        orphanPublicId: orphanId,
        subjects: subjects.length > 0 ? subjects : undefined
      }
      
      const response = await API.post("/app/oims/orphans/academic/records", payload)
      
      if (response.data) {
        onSuccess()
      } else {
        setError("Failed to create academic record")
      }
    } catch (err: any) {
      console.error("Error creating academic record:", err)
      setError(err.message ?? "Failed to create academic record")
    } finally {
      setLoading(false)
    }
  }
  
  return (
    <Card>
      <CardHeader>
        <CardTitle>Add Academic Record</CardTitle>
      </CardHeader>
      <form onSubmit={handleSubmit}>
        <CardContent className="space-y-4">
          {error && <div className="bg-red-50 text-red-600 p-3 rounded-md text-sm">{error}</div>}
          
          <div className="space-y-2">
            <Label htmlFor="schoolName">School Name</Label>
            <Input 
              id="schoolName"
              name="schoolName"
              value={formData.schoolName}
              onChange={handleChange}
              required
            />
          </div>
          
          <div className="space-y-2">
            <Label htmlFor="gradeLevel">Grade Level</Label>
            <Input 
              id="gradeLevel"
              name="gradeLevel"
              value={formData.gradeLevel}
              onChange={handleChange}
              required
              placeholder="e.g. Form 2, Grade 8"
            />
          </div>
          
          <div className="space-y-2">
            <Label htmlFor="semester">Semester</Label>
            <Input 
              id="semester"
              name="semester"
              value={formData.semester}
              onChange={handleChange}
              required
              placeholder="e.g. 2025 Spring"
            />
          </div>
          
          <div className="space-y-4 mt-6">
            <div className="flex items-center justify-between">
              <Label>Subjects (Optional)</Label>
              <Button type="button" variant="outline" size="sm" onClick={addSubject}>
                <Plus className="h-4 w-4 mr-2" />
                Add Subject
              </Button>
            </div>
            
            {subjects.length === 0 && (
              <div className="text-center py-4 border border-dashed rounded-md">
                <p className="text-muted-foreground text-sm">You can add individual subjects and grades (optional).</p>
              </div>
            )}
            
            {subjects.map((subject, index) => (
              <div key={`subject-field-${index}`} className="grid grid-cols-12 gap-2 items-start border p-3 rounded-md">
                <div className="col-span-4">
                  <Label htmlFor={`subject-name-${index}`} className="text-xs mb-1 block">Subject Name</Label>
                  <Input
                    id={`subject-name-${index}`}
                    value={subject.name}
                    onChange={(e) => updateSubject(index, "name", e.target.value)}
                    placeholder="e.g. Mathematics"
                    required
                  />
                </div>
                
                <div className="col-span-3">
                  <Label htmlFor={`subject-code-${index}`} className="text-xs mb-1 block">Subject Code</Label>
                  <Input
                    id={`subject-code-${index}`}
                    value={subject.code}
                    onChange={(e) => updateSubject(index, "code", e.target.value)}
                    placeholder="e.g. MATH101"
                    required
                  />
                </div>
                
                <div className="col-span-4">
                  <Label htmlFor={`subject-grade-${index}`} className="text-xs mb-1 block">Grade</Label>
                  <Select
                    value={subject.grade}
                    onValueChange={(value) => updateSubject(index, "grade", value)}
                  >
                    <SelectTrigger id={`subject-grade-${index}`}>
                      <SelectValue placeholder="Grade" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="A+">A+</SelectItem>
                      <SelectItem value="A">A</SelectItem>
                      <SelectItem value="A-">A-</SelectItem>
                      <SelectItem value="B+">B+</SelectItem>
                      <SelectItem value="B">B</SelectItem>
                      <SelectItem value="B-">B-</SelectItem>
                      <SelectItem value="C+">C+</SelectItem>
                      <SelectItem value="C">C</SelectItem>
                      <SelectItem value="C-">C-</SelectItem>
                      <SelectItem value="D">D</SelectItem>
                      <SelectItem value="F">F</SelectItem>
                    </SelectContent>
                  </Select>
                </div>
                
                <div className="col-span-1 pt-6">
                  <Button
                    type="button"
                    variant="ghost"
                    size="icon"
                    className="h-8 w-8 text-red-500 hover:text-red-700 hover:bg-red-50"
                    onClick={() => removeSubject(index)}
                  >
                    <X className="h-4 w-4" />
                  </Button>
                </div>
              </div>
            ))}
          </div>
        </CardContent>
        <CardFooter className="justify-between">
          <Button type="button" variant="outline" onClick={onCancel}>
            Cancel
          </Button>
          <Button type="submit" disabled={loading}>
            {loading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
            Save Record
          </Button>
        </CardFooter>
      </form>
    </Card>
  )
}
